{
  "framework": "vite",
  "rewrites": [
    {
      "source": "/mockups.html",
      "destination": "/mockups.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
